{
  "name": "cuda-ts",
  "version": "1.0.11",
  "description": "NVIDIA CUDA™ bindings exposed in TypeScript",
  "author": "Tomas Kjellstrand",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kjellstrand/cuda-ts/issues"
  },
  "homepage": "https://github.com/kjellstrand/cuda-ts#readme",
  "keywords": [
    "cuda",
    "bindings",
    "nodejs",
    "addon",
    "typescript"
  ],
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kjellstrand/cuda-ts.git"
  },
  "directories": {
    "src": "src"
  },
  "jest": {
    "testMatch": [
      "<rootDir>/dist/__tests__/**/*.js"
    ],
    "verbose": true
  },
  "scripts": {
    "build": "tsc",
    "test": "yarn build && nvcc -arch=compute_30 -code=sm_30 -cubin -o dist/__tests__/test.cubin src/__tests__/test.cu && jest",
    "build-watch": "tsc --watch"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^1.6.3"
  },
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "@types/node": "^12.0.2",
    "jest": "^24.8.0",
    "lodash": "^4.17.15",
    "prettier": "^1.17.0",
    "typescript": "^3.4.5",
    "watch": "^1.0.2"
  }
}
