{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es6",
    "module": "commonjs",
    "noEmitOnError": false,
    "noImplicitAny": true,
    "removeComments": false,
    "importHelpers": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "strictNullChecks": true,
    "pretty": true,
    "lib": ["es2016"],
    "skipLibCheck": true,
    "declaration": true
  },
  "include": ["src/**/*.ts", "src/__tests__"]
}
